* {
  box-sizing: border-box;
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav.act {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.blur.act {
  z-index: 2;
  opacity: 1;
  visibility: visible;
}
.OpenSide.act {
  margin-left: 310px;
  transform: rotate(180deg);
}

nav {
  width: 300px;
  min-height: 100vh;
  position: fixed;
  top: 0;left: -60vw;
  z-index: 3;
  background: #aaa;
  transition: 600ms;
  opacity: 0;
  visibility: hidden;
}
.logo {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
}
.links {
  display: grid;
  grid-gap: 4px;
  padding: 4px;
}
.links button {
  font-size: 18px;
}

.active {
  background: red;
}

.OpenSide {
  position: fixed;
  top: 0;left: 0;
  z-index: 9;
  margin: 10px;
  transition: 600ms;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #000;
  background: #00D1B7;
}

.blur {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;left: 0;
  z-index: -2;
  filter: blur(6px);
  background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(6px);
  transition: 600ms;
  opacity: 0;
  visibility: hidden;
}

section {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

section span {
  width: 100%;
}

form {
  width: 90%;
  background: #eee;
  margin: 10px auto 0;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .5);
  display: grid;
  grid-gap: 4px;
}

.FormGroup {
  display: grid;
}
.FormGroup:last-child {
  margin-top: 4px;
}

input,
textarea,
progress {
  resize: none;
  width: 100%;
  outline: none;
}

label {
  font-weight: bolder;
}

.Options {
  display: grid;
  grid-gap: 2px;
  padding: 2px;
  grid-template-columns: repeat(2, 1fr);
}
.choice {
  background: #444;
  color: #eee;
  padding: 2px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.choice input {
  flex: 1;
}
.choice span {
  font-size: 14px;
  flex: 3;
}

.SearcContainer {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #ddd;
}
.SearchByTitle {
  width: 90%;
  font-size: 20px;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 4px;
}

table {
  border-collapse: collapse;
  margin: 10px auto 0;
  width: 90%;
}
td {
  border: 1px solid #000;
  padding: 4px;
  font-size: 15px;
}
td img {
  width: 60px;
  border: 1px solid #000;
  border-radius: 4px;
}
td:first-child {
  text-align: center;
}
td span {
  font-size: 15px;
}

.UserContainer {
  width: 300px;
  display: flex;
  margin: 30px auto 0;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}
.UserContainer span {
  text-align: center;
}

.NPPContainer {
  width: 100%;
  padding: 10px 40px;
  margin: 0 auto;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
